<!DOCTYPE>
<html lang="esp">
<head>
	 <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Inicio de Sesion</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/Autentificacion.css">
     <script src="http://code.jquery.com/jquery.js"></script>
</head>
<body>
<div class="container">
	<div class="form-signin">
		<h2 class="form-signin-heading">Porfavor Autentifiquese</h2>
		<label for="Usuario" class="sr-only">Usuasrio</label>
		<input class="form-control" type="text" id="Usuario" name="usuario" required placeholder="Usuario">
		<label for="Contra" class="sr-only" >Contraseña</label>
		<input type="text" id="Contra" class="form-control" name="contra" required placeholder="Contraseña" >
		<a id="boton" class="btn btn-lg btn-primary btn-block">Acceder</a>
	</div>
</div>
</body>
</html>
